{
  "name": "krucze-galery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "sync-albums": "tsx scripts/sync-albums.ts",
    "test": "tsx --test scripts/sync-albums.test.ts",
    "build": "mkdir -p dist && cp -r public/* dist/",
    "dev": "npx serve public"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest"
  }
}
